<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Tabela de Curiosidades | Sistemas para Internet</title>
<style>
table,td,th{
    border: 2px solid black;
    /* background-color: white; */
    border-collapse: collapse;
    font-size: 2.5rem;
    padding: 10px;
} 
table{
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    left: 100px;
    top: 40px
}
th:hover, tr:hover{
    background-color: grey;
}
.comicbox1{
    width: max-content;
    padding: 10px;
    margin-top: 10px;
} 
tr{
    background-color: white;
}
</style>
    </head>

    <body>
        <header>
            <nav>
                <ul id="ulnav">
                <li><a href="index.html" class="navlink">PROJETO ORIENTADO</a></li>
                <li><a href="lucaspontual.html" class="navlink">Lucas Pontual</a> </li>
                <li><a href="renanewbank.html" class="navlink">Renan Ewbank</a></li>
                <li><a href="tabela.html" class="navlink">Tabela de curiosidades</a></li>
                <li><a href="sites.html" class="navlink">Sites Favoritos</a></li>
                <li><a href="form.html" class="navlink">Contato</a></li>
            </ul>
            </nav>
        </header>

    <h2 class="comicbox1">Tabela de curiosidades</h2>

    <table>

        <thead>
            <tr>
                <th>Curiosidades</th>
                <th>Lucas Pontual</th>
                <th>Renan Ewbank</th>
            </tr>
        </thead>

        <tbody>
            <tr>
             <td>Altura</td>
             <td>1,77cm</td>
             <td>1,89cm</td>
            </tr>

            <tr>
            <td>Hobbies</td>
            <td>Malabarismo de contato e poesia</td>
            <td>Surfar e contemplar a natureza</td>
             </tr>

             <tr>
                <td>Filme</td>
                <td>"Projeto Almanaque"</td>
                <td>"A Praia"</td>
             </tr>

             <tr>
                <td>Série de TV</td>
                <td>"Sandman"</td>
                <td>"Outer Banks"</td>
             </tr>

             <tr>
                <td>Programa de TV</td>
                <td>Jornal Nacional</td>
                <td>Globo Rural</td>
             </tr>
        </tbody>

    </table>

    </body>

</html>
